@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Nosifer&display=swap');

*{
    margin: 0;
    padding:0;
}

body{
    width: 100%;
    background-color:#C4EA9E;
}

.container{
    display:flex;
    justify-content: space-between;

}

.enter{
    margin-top:200px;
    margin-left: 20vw;
    display:flex;
    flex-direction:column;
    align-items: center;
}

h1{
    color:#3A7430;
    font-size: 75px;
    font-family: 'Italiana', serif;
    text-align: center;
}

button{
    background-color: #569419;
    color:white;
    width:90px;
    height:50px;
}

a{
    text-decoration: none;
    color:white;
}

.image{
    width:900px;

}

footer{
    position:fixed;
    bottom:0;
    text-align:center;
}

/******************* Navbar **************** */

.page{
   margin-left:5vw;
}

nav{
    height:70px;
    width:100%;
    background-color:#569419;
    color:white;
}

nav,ul{
    display:flex;
}

ul,li{
    padding:15px;
    list-style:none;
    font-size: 20px;
}

.home:hover{
    background-color: #69B61C;
}

li:hover{
    background-color: #69B61C;
}

/******************* page 2 Gallery **************** */

.gallery-title{
    padding:15px;
}

.picture-list{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
}

.picture-container{
    height:450px;
    width:400px;
    background-color:#569419;
    margin-bottom: 30px;
}

.title-container{
    display: flex;
    justify-content: center;
}

.ribbon{
    height: 50px;
    width: 350px;
    position:absolute;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2{
    color:white;
    position:absolute;
    margin-top: 10px;
    margin-bottom: 10px;
}

.picture-frame{
    height:450px;
    width:400px;
}

.digital-art{
    height: 350px;
    width: 350px;
    padding: 25px;
    position:absolute;
    margin-top: 34px;
}

.picture-container{
    position: relative;
    z-index: 1;
}
.button-edit{
    position: absolute;
    z-index: 2;
    top: 300px;
    display: none;
    left: 100px;
    background-color: transparent;
    border: 4px solid #76BC31;
    padding: 10px 24px;
}

.button-delete{
    position: absolute;
    z-index: 2;
    top: 300px;
    display: none;
    left: 210px;
    background-color: transparent;
    border: 4px solid #76BC31;
    padding: 10px 20px;
}

.picture-container:hover .button-edit{
    display:block;

}

.picture-container:hover .button-delete{
    display:block;

}

.picture-container:hover{
    transform: translateY(-15px);
    transition: 0.5s
}

.digital-art:hover :not(.button-edit) :not(button-delete){
    filter: blur(1px) brightness(70%);
}

.add{
    height: 70px;
    margin-left: 50%;
}



/******************* add/edit page **************** */
.add-page{
    display: flex;
    flex-direction: column;
}

form{
    background-color:#76BC31;
    height: 600px;
    width: 600px;
    font-size: 20px;
    color: white;
    margin-top:35px;
    margin-bottom: 35px;
    margin-left: 30%;
}

.form-content{
    margin-top:50px;
}

.form-group{
    padding: 5px 55px;
}


.input-form{
    padding: 5px 70px;
    color: #69B61C;
    margin-left: 75px;
}

/**************** who i am page ****************** */

.contact-container{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    margin-left:300px;
}

.contact-title{
    margin-bottom: 50px;
}

.bio-container{
    background-color: #76BC31;
    height: 600px;
    width: 600px;
}

p{
    color:white;
    font-size: 30px;
    text-align: justify;
}

.me{
    height: 450px;
}


/************************** footer ****************** */

footer{
    height: 30px;
}
